\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of the tree data structure (Sophie)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of learn (Sophie)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the impurity measures (Benjamin)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the decrease in impurity through a split (Benjamin)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of predict (Benjamin)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of pruning (Benjamin)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation (Benjamin, Sophie)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing (Benjamin, Sophie)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison to existing implementations (Sophie)}{8}\protected@file@percent }
