\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of the tree data structure (Sophie)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of learn (Sophie)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the impurity measures (Benjamin)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the decrease in impurity through a split (Benjamin)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of predict (Benjamin)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of pruning (Benjamin)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation (Benjamin, Sophie)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different seed}}{8}\protected@file@percent }
\newlabel{fig:difacc}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing (Benjamin, Sophie)}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time measurements for both implementations}}{9}\protected@file@percent }
\newlabel{tbl:time}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison to existing implementations (Sophie)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Time}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Accuracy}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison with sklearn}}{10}\protected@file@percent }
\newlabel{fig:acc}{{3}{10}}
